<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Craftsmen&#39;s Workplace by stevenhouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <audio src="song.m4a" controls="controls">
      Your browser does not support this audio tag.
    </audio>
    <section class="page-header">
      <h1 class="project-name" style="font-family:segoe print;">Craftsmen&#39;s Workplace</h1>
      <h2 class="project-tagline" style="font-family:segoe script;font-size:50px;">Learn to create.</h2>
      <a href="https://github.com/stevenhouse/Craftsmen-s-Workplace" class="btn" style="font-family:mv boli;">View on GitHub</a>
      <a href="http://swjtu-maker.github.io/codes2things/course/2016/" class="btn" style="font-family:mv boli;">Teaching Schedule</a>
      <a href="https://en.wikipedia.org/wiki/Maker_culture" class="btn" style="font-family:mv boli;">Know More about Maker</a>
      </section>

    <section class="main-content">
<h3>
<a id="welcome-to-song-youxiang&#39;s-newly-formed-website" class="anchor" href="#welcome-to-song-youxiang&#39;s-newly-formed-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Song Youxiang's newly-formed website</h3>

<p>Thanks to Mr.Li Jun's tutorial, I successfully set up my first Github page. This website is created to update my grosup's progress every Friday on the course 'From codes to things: Make what you think'. Therefore, this page should be updated once a week. Hope I can learn something useful in the following weeks:-)</p>

<h3>
<a id="assignments" class="anchor" href="#assignments" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assignments</h3>

<p>Week 1:Create a <a href="http://stevenhouse.github.io/Craftsmen-s-Workplace">Github page</a>.<br>Week 2:Make a lamp model in 3D using <a href="http://www.autodesk.com/products/fusion-360/overview">Fusion 360</a>(Still working on it......).</p>

<h3>
<a id="recruiting" class="anchor" href="#recruiting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Recruiting</h3>

<p>The current members in our group includes Zeng Hongzhe and Zhu Zheng. Anyone willing to be a part of our team is welcomed. We can learn, discuss, practise and have fun together. There's no absolute leader here, so everyone has the chance to experience everything: commanding, assisting, coding......whatever you like! Don't hesitate to join us!</p>

<h3>
<a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact Us</h3>

<p>QQ: 493439303<br>Email: 493439303@qq.com</p>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/stevenhouse/Craftsmen-s-Workplace">Craftsmen&#39;s workplace</a> is maintained by <a href="https://github.com/stevenhouse">stevenhouse</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
